<!DOCTYPE html>
<html lang=en>
    <head>
    <title> aboutme</title>
    </head>
    <body>
        <h3>My Name Is  Eyuel Tafesse</h3>
        <h3>Some discription about MySelf </h3>
      <p>
          I am working my <Strong>MSCS at MIU </Strong>to be the best Software Developer .<br>
          I am an intelegent ,hard working and Kind <strong> Human</strong> being .
      </p>
      <h3> A list of classes I am taking at MUM</h3>
      <ul>
          <li> Fundamental Programing Practice</li>
          <li> Modern Programming Practice</li>
          <li> Software Engineering</li>
          <li> Wab Appllication Programming</li>
          <li> Data Base Management</li>
          <li> Modern Web Application</li>
          <li> Enterprize Arcitecture</li>
          <li> Parallal Programing</li>
          <li> Algorithm</li>
          <li> Big Data</li>
          <li> Scientific Creative intelegence</li>
          <li> Carear Strategy</li>

        </ul>
        
      
          <h3> My favorite movies</h3>
          <ul>
        <a href = "https://www.amazon.com/gp/movers-and-shakers/?ref_=nav_em_ms_0_1_1_4" target="_blank">
            Movie Time!! Click Me</a>
            <li> Lord of the Ring</li>
            <li> Gladiator</li>
            <li> Comming to America</li>
            <li> Wacanda</li>
          </ul>
          <br>
          <h3> My favorite Books</h3>
          <a href = "https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&node=154606011" target="_blank">
            <h4> If you are a reader and like to see the Mystirous World go to this Link</h4> </a>
            <li> Rich DAD Poor DAD By Robert T.Kiyosaki   </li>
            <li> Compound effect By Darren Hardy </li>
            <li>Fikir Eskemekabir By Haddis Alemayehu </li>
            <li> Mans Search for Meaning By Victoria Franklin</li>
          </ul>
          <h3> My favorite TV Shows </h3>
          <a href = "https://www.imdb.com/title/tt3661844/" target="_blank">
            do you Like TV shows ? hear is a link </a>
            <li> DAily Show By Travor Noah  </li>
            <li> American Idol</li>
            <li> Friends</li>
          </ul>
          <h3>Did someone request for My Happy Face </h3>
          <img src="happy.jpeg" alt="My Sample Image" width="200" height="200">

          <h3>Did someone request for My Sad Face </h3>
          <img src="angry.png" alt="My Sample Image" width="200" height="200">

          

          



     



    </body>

</html>













